services:
  - type: web
    name: movie-telegram-bot
    env: python
    region: oregon
    plan: free
    pythonVersion: "3.10.11"
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
